{
  "name": "opentrust-verify",
  "private": true,
  "version": "0.1.0",
  "description": "OpenTrust Verify (OTV) — Trust the balance, not just the blockchain event.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' --filter './services/*' --filter './apps/*' run build",
    "dev": "pnpm --parallel --filter @otv/api --filter @otv/web run dev",
    "dev:api": "pnpm --filter @otv/api run dev",
    "dev:web": "pnpm --filter @otv/web run dev",
    "test": "pnpm -r --filter './packages/*' --filter './services/*' --filter './tests/*' run test",
    "lint": "pnpm -r run lint --if-present",
    "typecheck": "pnpm -r run typecheck --if-present",
    "demo": "pnpm --filter @otv/api run demo",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "db:migrate": "pnpm --filter @otv/api run migrate",
    "worker": "pnpm --filter @otv/api run worker",
    "conformance": "pnpm --filter @otv/conformance run test",
    "build:web": "pnpm --filter @otv/design-tokens --filter @otv/config --filter @otv/verdict-schema --filter @otv/api-client --filter @otv/ui --filter @otv/web run build",
    "preview:web": "pnpm --filter @otv/web run preview"
  },
  "engines": {
    "node": ">=20"
  }
}
